\documentclass[A4]{article}
\usepackage{xltxtra}
\usepackage{xgreek}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[a4paper, inner=1cm, outer=2cm, top=2cm, bottom=2cm, bindingoffset=0.5cm]{geometry}
\setmainfont[Mapping=tex-text]{GFS Artemisia}
\usepackage{amsfonts}
\usepackage{multicol}



\setlength{\parskip}{1mm}

\begin{document}

%\maketitle

\begin{abstract}
Το κείμενο αυτό, αφορά στις θεωρητικές ερωτήσεις της τρίτης εργασίας του μαθήματος "ΥΠΟΛΟΓΙΣΤΙΚΗ ΒΙΟΛΟΓΙΑ".

\end{abstract}

\section{Μέρος Α}

\textbf{Κατά τη μετατροπή ενός Position Probability Matrix (PPM) σε έναν Position Weight Matrix (PWM) οι τιμές αρχικά διαιρούνται με μία μεταβλητή b.}
\begin{enumerate}
    \item \textbf{Στην πιο απλή περίπτωση η μεταβλητή b είναι ίση με 0.25 και για τις τέσσερις νουκλεοτιδικές βάσεις (A, T, C, G). Ποια παραδοχή κάνουμε όταν χρησιμοποιούμε την τιμή 0.25;}
    \item \textbf{Αν οι υπό μελέτη αλληλουχίες βρίσκονται σε γονιδιωματική περιοχή όπου το “G-C content” είναι ίσο με 40\% ποια/ες τιμή/ές για τη μεταβλητή b θα χρησιμοποιούσατε;}
\end{enumerate}

\textbf{Απαντήσεις}

\begin{enumerate}
    \item Όταν χρησιμοποιούμε την τιμή 0.25 τότε κάνουμε την παραδοχή ότι για κάθε θέση του πίνακα οι πιθανότητες εμφάνισης των τεσσάρων νουκλεοτιδίων (A, T, G, C) είναι ίσες (δηλαδή η πιθανότητα εμφάνισης κάθε νουκλεοτιδίου είναι 1/4 ή 0.25 ή 25 \%).
    \item Αν οι υπό μελέτη αλληλουχίες βρίσκονται σε γονιδιωματική περιοχή όπου το "G-C content" είναι ίσο με 40\% τότε γ στην περίπτωση των G και C για την μεταβλητή b θα χρησιμοποιούσαμε την τιμή 0.4 (δηλαδή 40\%). Στην περίπτωση των Α και Τ για την μεταβλητή b, θα χρησιμοποιούσαμε την τιμή 0.6 (δηλαδή 60\%) το οποίο προκύπτει εάν αφαιρέσουμε από το 1 την τιμή που χρησιμοποιούμε για τα G και C (δηλαδή 1 - 0.4). 
\end{enumerate}

\section{Μέρος Β και Μέρος Γ}

Ο κώδικας της εργασίας και τα ζητούμενα αποτελέσματα είναι διαθέσιμα στο github (project03):

\url{https://github.com/kostaslazaros/compbio_projects}

% \includegraphics{frame}

\begin{figure}[h]
\centering
\includegraphics[width=7cm, height=7cm]{frame}
\caption{Qr code για το github repository}
\end{figure}


\section{Bonus ερωτήσεις}

\begin{enumerate}
    \item \textbf{Ποιο σύστημα ταξινόμησης χρησιμοποιεί η JASPAR για να ταξινομήσει τους μεταγραφικούς παράγοντες; Να αναφέρετε με ποιο κριτήριο ταξινομούνται οι μεταγραφικοί παράγοντες στις διάφορες ομάδες, σε ποια δημοσίευση (link/authors) παρουσιάζεται αυτό το σύστημα ταξινόμησης και σε ποιο site μπορείτε να αναζητήσετε τις διάφορες ταξινομικές ομάδες και τα μέλη τους.}
    \item \textbf{Τι σημαίνει η ονομασία “Other C4 zinc finger-type factors”, που είναι το όνoμα της Κλάσης του GATA1;}
    \item \textbf{Σε ποια Υπερκλάση (Superclass) ανήκει ο μεταγραφικός παράγοντας GATA1;}
\end{enumerate}

\textbf{Απαντήσεις}

\begin{enumerate}
    \item Η Jaspar για να ταξινομήσει τους μεταγραφικούς παράγοντες χρησιμοποιεί ένα σύστημα ταξινόμησης που ονομάζεται TFClass. Τo σύστημα TFClass, ταξινομεί ευκαρυωτικούς μεταγραφικούς παράγοντες με βάση τις περιοχές πρόσδεσης τους στο DNA.
    Η δημοσίευση στην οποία παρουσιάζεται αυτό το σύστημα ταξινόμησης έχει γραφτεί από τους:
    \begin{itemize}
        \item Edgar Wingender
        \item Torsten Schoeps
        \item Martin Haubrock
        \item Mathias Krull
        \item Jürgen Dönitz
    \end{itemize}
    και έχει τίτλο: "TFClass: expanding the classification of human transcription factors to their mammalian orthologs".
    
    Δίνεται ο σύνδεσμος για το paper: \url{https://academic.oup.com/nar/article/46/D1/D343/4566021}.
    
    Περισσότερες πληροφορίες για τις ομάδες του συγκεκριμένου συστήματος ταξινόμησης είναι διαθέσιμες στην εξής ιστοσελίδα: \url{http://tfclass.bioinf.med.uni-goettingen.de/}. 
    
    Πληροφορίες σχετικά με το σχήμα (Schema) του TFClass είναι διαθέσιμες στην εξής ιστοσελίδα: \url{http://www.edgar-wingender.de/TFClass_schema.html}.
    
    \item Η ονομασία “Other C4 zinc finger-type factors”, αφορά σε μεταγραφικούς παράγοντες οι οποίοι φέρουν μοτίβο δακτύλου τύπου C4. Κάθε δάκτυλο αποτελείται από 4 κατάλοιπα κυστεΐνης τα οποία μάλλον προσελκύουν ένα ιόν ψευδαργύρου. Οι περισσότεροι μεταγραφικοί παράγοντες GATA σε ζώα φέρουν δύο δακτύλους ψευδαργύρου.
    \item Ο μεταγραφικός παράγοντας GATA1 ανήκει στην κλάση "Other C4 zinc finger-type factors". Αυτή η κλάση είναι μέλος της υπερκλάσης "Zinc-coordinating DNA-binding domains". Με λίγα λόγια ο GATA1 ανήκει στην προαναφερθήσα υπερκλάση ("Zinc-coordinating DNA-binding").
\end{enumerate}
\end{document}
