\documentclass[A4]{article}
\usepackage{xltxtra}
\usepackage{xgreek}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[a4paper, inner=1cm, outer=2cm, top=2cm, bottom=2cm, bindingoffset=0.5cm]{geometry}
\setmainfont[Mapping=tex-text]{GFS Artemisia}
\usepackage{amsfonts}
\usepackage{multicol}



\setlength{\parskip}{1mm}

\begin{document}

%\maketitle

\begin{abstract}
Το κείμενο αυτό, αφορά στις θεωρητικές ερωτήσεις της πρώτης εργασίας του μαθήματος "ΥΠΟΛΟΓΙΣΤΙΚΗ ΒΙΟΛΟΓΙΑ".

\end{abstract}

\section{Πως είναι γραμμένες οι DNA/RNA αλληλουχίες σε ένα fasta αρχείο;}

Σε ένα αρχείο fasta, οι αλληλουχίες DNA/RNA είναι γραμμένες έτσι ώστε το 5' άκρο να βρίσκεται στην αρχή.

\section{Τι συμβολίζουν τα γράμματα ‘Ν’ και ‘Υ’ σε μία αλληλουχία ενός fasta αρχείου; (Εξετάστε την περίπτωση το fasta αρχείο να περιέχει DNA αλληλουχίες και την περίπτωση να περιέχει αλληλουχίες πρωτεϊνών.)}

Στην περίπτωση που το fasta αρχείο περιέχει αλληλουχίες DNA:

\begin{enumerate}
    \item N: σημαίνει ότι σε μια θέση μπορεί να υπάρχει οποιοδήποτε νουκλεοτίδιο (A, T, G, C).
    \item Y: σημαίνει ότι σε μια θέση μπορεί να υπάρχει είτε κυτοσίνη είτε θυμίνη (οποιαδήποτε από τις πυριμιδίνες).
\end{enumerate}

Στην περίπτωση που το fast αρχείο περιέχει πρωτεϊνικές αλληλουχίες:

\begin{enumerate}
    \item N: συμβολίζει το αμινοξύ ασπαραγίνη.
    \item Υ: συμβολίζει το αμινοξύ τυροσίνη.
\end{enumerate}


\section{Κατά τη μεταγραφή ενός βακτηριακού γονιδίου μεταγράφεται και η αλληλουχία Shine–Dalgarno που διαθέτει ή όχι; Ποιος είναι ο ρόλος αυτής της αλληλουχίας;}

Η Shine-Dalgarno, είναι μια αλληλουχία πρόσδεσης σε ριβόσωμα. Μέσω αυτής της αλληλουχίας το mRNA των βακτηρίων (και των αρχαίων πιό σπάνια), προσδένεται στο ριβόσωμα έτσι ώστε να ξεκινήσει η διαδικασία της πρωτεϊνοσύνθεσης (ευθυγραμμίζεται το ριβόσωμα με το κωδικόνιο έναρξης του mRNA). 

Εντοπίζεται πολύ συχνά σε βακτήρια και πιο σπάνια σε αρχαία. Επίσης εντοπίζεται σε κάποια μεταγραφώματα χλωροπλαστών και μιτοχονδρίων.

Η αλληλουχία Shine-Dalgarno μεταγράφεται και αυτή κατά την μεταγραφή ενός βακτηριακού γονιδίου.


\section{Στη γλώσσα Perl ποια εντολή και με ποιες προϋποθέσεις μπορούμε να χρησιμοποιήσουμε, αντί για την εντολή ‘print’, ώστε αυτόματα να τυπώνεται στο τέλος η αλλαγή γραμμής (δηλαδή ο ειδικός χαρακτήρας “\textbackslash n”).}

H perl 6 έχει μια συνάρτηση που ονομάζεται say. Αυτή η συνάρτηση by default βάζει τον ειδικό χαρακτήρα "\textbackslash n" στο τέλος.

Η βασική προυπόθεση είναι να έχει κανείς perl 6.

Παρ' όλα αυτά, αν έχει κανείς perl 5.10 ή perl 5.12 και πάνω, μπορεί να χρησιμοποιήσει την συνάρτηση say προσθέτοντας την εξής εντολή:  
\begin{lstlisting}[language=Perl] 
use feature qw(say); 
\end{lstlisting}

Επίσης, και με παλιότερες εκδόσεις perl, γίνεται να βάζει η κλασσική εντολή print τον ειδικό χαρακτήρα “\textbackslash n“ by default αν τοποθετηθεί η παράμετρος -l στην κεφαλίδα shebang: \begin{lstlisting}[language=Perl] 
#!/usr/bin/perl -l
\end{lstlisting}


Αν για κάποιο λόγο δεν γίνεται να αποκτήσει κάποιος perl 5.10+ τότε γίνεται να φτιαχτεί συνάρτηση η οποία λειτουργεί όπως η say ως εξής:
\begin{lstlisting}[language=Perl] 
sub say {print @_, "\n"}
\end{lstlisting}


\section{Μερος Β: Προγραμματιστική εργασία}

Ο κώδικας της εργασίας είναι διαθέσιμος στο github (project01):

\url{https://github.com/kostaslazaros/compbio_projects}

% \includegraphics{frame}

\begin{figure}[h]
\centering
\includegraphics[width=7cm, height=7cm]{images/frame}
\caption{Qr code για το github repository}
\end{figure}




\end{document}
